# bipower-saga-service

./: .gitignore  Dockerfile  Dockerfile-prod  Jenkinsfile.groovy  README.md  build.sh  compose-service-dev.yml  compose-service.yml  deployment.yaml  docker-compose-moz.yml  pom.xml
src/main/java/com/biplus/saga/: SagaServiceApplication.java
src/main/java/com/biplus/saga/api/: AttendanceApi.java  CandidateApi.java  ContractApi.java  EmployeeApi.java  LeaveApi.java  RecruitmentApi.java  SagaApi.java  SalaryApi.java
src/main/java/com/biplus/saga/common/: ActionCode.java  Constants.java  DataUtil.java  DateUtil.java  ExcelUtils.java  LocalVariable.java  MessageUtils.java  ObjectUtils.java
src/main/java/com/biplus/saga/configuration/: ApplicationConfiguration.java  CustomAccessTokenConverter.java  RedisConfiguration.java  SocketBrokerConfiguration.java  StashErrorDecoder.java  TramsConfiguration.java
src/main/java/com/biplus/saga/controller/: AttendanceController.java  BaseController.java  CandidateController.java  ContractController.java  EmployeeController.java  ExceptionHandlingController.java  LeaveController.java  RecruitmentController.java  SagaController.java  SalaryController.java
src/main/java/com/biplus/saga/domain/command/attendance/: ConfirmManyRequestEditWorkingTimeCommand.java  ConfirmWorkOutsideCommand.java  SendRequestEditWorkingTimeCommand.java  SendRequestWorkOutsideCommand.java  WorkOutsideCreateCommand.java  WorkOutsideUpdateCommand.java  WorkingTimeCreateCommand.java  WorkingTimeUpdateCommand.java
src/main/java/com/biplus/saga/domain/command/candidate/: CandidateAssignCommand.java  CandidateAssignRollbackCommand.java  CandidateStatusUpdatingCommand.java  CandidateStatusUpdatingRollbackCommand.java
src/main/java/com/biplus/saga/domain/command/contract/: ContractRollbackCommand.java  UpdateContractCommand.java  UpdateLaborContractHistoryCommand.java
src/main/java/com/biplus/saga/domain/command/email/: SendEmailCommand.java  SendMultiEmailCommand.java
src/main/java/com/biplus/saga/domain/command/employee/: EmployeeApprovalCommand.java  EmployeeCreateCommand.java  EmployeeRollbackCommand.java  UpdateLaborContractTypeCommand.java
src/main/java/com/biplus/saga/domain/command/leave/: LeaveApproveCommand.java  LeaveCancelCommand.java  LeaveConfirmCommand.java  LeaveCreateCommand.java  LeaveUpdateCommand.java
src/main/java/com/biplus/saga/domain/command/recruitment/: ApprovalDecisionCommand.java  ApprovalDecisionRollbackCommand.java  ApprovalProposalCommand.java  ApprovalProposalRollbackCommand.java  AssignCVReviewerCommand.java  AssignCVReviewerRollbackCommand.java  (+16 more)
src/main/java/com/biplus/saga/domain/dto/: AbstractBaseDTO.java  ActionType.java  BaseResponse.java  RoleDTO.java  RoleMap.java  UserDTO.java
src/main/java/com/biplus/saga/domain/entity/: ActionDetail.java  Auditable.java  ExchangeLog.java  GroupMember.java  NotifyMessage.java  SagaOffline.java  TempData.java  TempObject.java  UpdateInfo.java
src/main/java/com/biplus/saga/domain/event/: SagaCompletedEvent.java  SagaRollbackEvent.java
src/main/java/com/biplus/saga/domain/response/: ApiResponse.java  CandidateResponse.java  EmployeeDataResponse.java  ItemResponse.java  RecruitmentDecisionResponse.java  RecruitmentProposalResponse.java  ResponseStatus.java  TeamResponse.java  User.java
src/main/java/com/biplus/saga/domain/type/: CandidateStatus.java  CatalogCode.java  IType.java
src/main/java/com/biplus/saga/handler/: SagaEventHandler.java
src/main/java/com/biplus/saga/proxy/: AttendanceServiceProxy.java  CandidateServiceProxy.java  ContractServiceProxy.java  EmailServiceProxy.java  EmployeeServiceProxy.java  LeaveServiceProxy.java  RecruitmentServiceProxy.java  SalaryServiceProxy.java  TeamServiceProxy.java
src/main/java/com/biplus/saga/repo/: ExchangeLogRepo.java  NotifyMessageRepo.java  SagaOfflineRepo.java  TempDataRepo.java  TempDataRepoCustom.java
src/main/java/com/biplus/saga/repo/impl/: TempDataRepoImpl.java
src/main/java/com/biplus/saga/service/: AttendanceService.java  CandidateService.java  ContractService.java  EmployeeService.java  LeaveService.java  RecruitmentService.java  RedisService.java  SalaryService.java
src/main/java/com/biplus/saga/service/feign/: CatalogService.java
src/main/java/com/biplus/saga/service/impl/: AttendanceServiceImpl.java  CandidateServiceImpl.java  ContractServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  RecruitmentServiceImpl.java  RedisServiceImpl.java  SalaryServiceImpl.java
src/main/java/com/biplus/saga/tramsaga/: ApprovalRecruitmentDecisionSaga.java  ApprovalRecruitmentProposalSaga.java  CVAssignReviewerSaga.java  CandidateAssignSaga.java  ConfirmManyRequestEditWorkingTimeSaga.java  ConfirmWorkOutsideSaga.java  DeleteCVReviewerSaga.java  EmployeeApprovalSaga.java  EmployeeCreateSaga.java  InterviewEvaluationSaga.java  LeaveApproveSaga.java  LeaveCancelSaga.java  LeaveConfirmSaga.java  LeaveCreateSaga.java  LeaveUpdateSaga.java  OvertimeApproveSaga.java  OvertimeConfirmSaga.java  OvertimeCreateSaga.java  OvertimeUpdateSaga.java  RecruitmentDecisionCreateSaga.java  RecruitmentProposalCreateSaga.java  SagaCompletableTable.java  SaveInterviewContactSaga.java  SaveInterviewScheduleSaga.java  SaveOnboardStatusSaga.java  SavingCVReviewSaga.java  SendRequestEditWorkingTimeSaga.java  SendRequestWorkOutsideSaga.java  ServiceChannel.java  UpdateContractSaga.java  UpdateLaborContractHistorySaga.java  WorkOutsideCreateStateSaga.java  WorkOutsideUpdateSaga.java  WorkingTimeCreateSaga.java  WorkingTimeUpdateSaga.java
src/main/java/com/biplus/saga/tramsaga/state/: CandidateAssignState.java  InterviewEvaluationState.java  SaveInterviewContactState.java  SaveInterviewScheduleState.java  UpdateContractState.java  UpdateLaborContractHistoryState.java
src/main/java/io/eventuate/javaclient/spring/jdbc/: IdGeneratorImpl.java
src/main/resources/: application-biplus.yml  application-prod.yml  application-staging.yml  application.yml  logback.xml  messages.properties  messages_en_VN.properties  messages_vi_VN.properties
(+154 files in other folders)
